spring.jpa.database=MYSQL
spring.datasource.plataform=mysql
spring.datasource.url= jdbc:mysql://localhost:3306/pruebajvn
spring.datasource.username=root
spring.datasource.password=omega0418
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
